# RPG_game_MVP

./: docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/maksym/kruhovykh/authservice/: AuthServiceApplication.java
auth-service/src/main/java/maksym/kruhovykh/authservice/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/maksym/kruhovykh/authservice/controller/: AuthController.java
auth-service/src/main/java/maksym/kruhovykh/authservice/repository/: UserRepository.java
auth-service/src/main/java/maksym/kruhovykh/authservice/service/: UserService.java
auth-service/src/main/java/maksym/kruhovykh/authservice/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/test/java/maksym/kruhovykh/authservice/: AuthServiceApplicationTests.java
character-service/: pom.xml
character-service/src/main/java/maksym/kruhovykh/characterservice/controller/: CharacterController.java
character-service/src/main/java/maksym/kruhovykh/characterservice/mapper/: CharacterInventoryMapper.java  CharacterMapper.java  CharacterParamsMapper.java  CharacterStatisticsMapper.java
character-service/src/main/java/maksym/kruhovykh/characterservice/repository/: CharacterRepository.java
character-service/src/main/java/maksym/kruhovykh/characterservice/service/: CharacterParamsService.java  CharacterService.java
character-service/src/main/java/maksym/kruhovykh/characterservice/service/impl/: CharacterParamsServiceImpl.java  CharacterServiceImpl.java
character-service/src/main/resources/: CharacterServiceApplication.java  application.properties
character-service/src/test/java/maksym/kruhovykh/characterservice/: CharacterServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/maksym/kruhovykh/entity/: Character.java  CharacterInventory.java  CharacterParams.java  CharacterStatistics.java  Role.java  User.java
common-lib/src/main/java/maksym/kruhovykh/exceptions/: InsufficientFundsException.java
common-lib/src/main/java/maksym/kruhovykh/model/dto/: CharacterDto.java  CharacterInventoryDto.java  CharacterParamsDto.java  CharacterStatisticsDto.java  UserDto.java
common-lib/src/main/java/maksym/kruhovykh/model/request/: AuthRequest.java  RegisterRequest.java
common-lib/src/main/java/maksym/kruhovykh/model/response/: AuthResponse.java
common-lib/src/main/java/maksym/kruhovykh/util/: CharacterCreationUtil.java  Constants.java
inventory-service/: pom.xml
inventory-service/src/main/java/maksym/kruhovykh/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/maksym/kruhovykh/inventoryservice/: InventoryServiceApplicationTests.java
src/main/java/maksym/kruhovykh/wekingsmonolith/: WekingsMonolithApplication.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/controller/: AuthController.java  CharacterController.java  UserController.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/model/dto/: CharacterDto.java  CharacterInventoryDto.java  CharacterParamsDto.java  CharacterStatisticsDto.java  UserDto.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/model/request/: AuthRequest.java  RegisterRequest.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/model/response/: AuthResponse.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/repository/: CharacterRepository.java  UserRepository.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/repository/entity/: Character.java  CharacterInventory.java  CharacterParams.java  CharacterStatistics.java  Role.java  User.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/service/: CharacterParamsService.java  CharacterService.java  UserService.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/service/exceptions/: InsufficientFundsException.java
src/main/java/maksym/kruhovykh/wekingsmonolith/auth/service/impl/: CharacterParamsServiceImpl.java  CharacterServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/maksym/kruhovykh/wekingsmonolith/mail/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/maksym/kruhovykh/wekingsmonolith/mail/controller/: MessagingController.java
src/main/java/maksym/kruhovykh/wekingsmonolith/mail/dto/: MessageDto.java  MessageStatus.java
src/main/java/maksym/kruhovykh/wekingsmonolith/mail/service/: MessageConsumer.java  MessageProducer.java
src/main/java/maksym/kruhovykh/wekingsmonolith/mvp/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/maksym/kruhovykh/wekingsmonolith/mvp/controller/: AuthController.java  CharacterController.java  UserController.java
src/main/java/maksym/kruhovykh/wekingsmonolith/mvp/repository/: CharacterRepository.java  UserRepository.java
src/main/java/maksym/kruhovykh/wekingsmonolith/mvp/service/: CharacterParamsService.java  CharacterService.java  UserService.java
src/main/java/maksym/kruhovykh/wekingsmonolith/util/: CharacterCreationUtil.java  Constants.java
src/main/resources/: application.properties
src/test/java/maksym/kruhovykh/wekingsmonolith/: WekingsMonolithApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/maksym/kruhovykh/userservice/: UserServiceApplication.java
user-service/src/main/java/maksym/kruhovykh/userservice/controller/: UserController.java
user-service/src/main/java/maksym/kruhovykh/userservice/mapper/: UserMapper.java
user-service/src/main/java/maksym/kruhovykh/userservice/repository/: UserRepository.java
user-service/src/main/java/maksym/kruhovykh/userservice/service/: UserService.java
user-service/src/test/java/maksym/kruhovykh/userservice/: UserServiceApplicationTests.java
(+34 files in other folders)
