# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wekings?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=http://localhost:4200